routeGet =https://javias.acs.org/api/rrcc/v1/recommendations/user
invalidGet =https://javias.acs.org/api/rrcc/v2/recommendations/user
simlarityDoi=https://javias.acs.org/api/rrcc/v1/similarity
routePost=https://javias.acs.org/api/rrcc/v1/recommendations/user
accessTokenEndpoint=https://sso.acs.org/auth/login
getUser=https://javias.acs.org/api/rrcc/v1/recommendations/user
accessTokenForAuthenticationEndpoint=https://sso.acs.org/auth/login
